source poky/oe-init-build-env

###########################################################  update:  conf/bblayers.conf
# ADD meta-pjrxrpi5
if ! grep -q "meta-pjrxrpi5" conf/bblayers.conf; then
    cat <<'EOF' >> conf/bblayers.conf

#####  ADD meta-pjrxrpi5
BBLAYERS += " ${TOPDIR}/../meta-pjrxrpi5 "

EOF
fi

###########################################################  update:  conf/local.conf
if ! grep -q "#####  pjrxrpi5" conf/local.conf; then
    cat <<'EOF' >> conf/local.conf

#####  pjrxrpi5
require ${TOPDIR}/../conf/pjrxrpi5-local.conf

EOF
fi