# Yocto layer configuration

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pjrxrpi5"
BBFILE_PATTERN_pjrxrpi5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_pjrxrpi5 = "6"

LAYERSERIES_COMPAT_pjrxrpi5 = "kirkstone"

