
# Distribution definition
DISTRO = "pjrxrpi5-distro"

# Global settings
DISTRO_FEATURES:append = " systemd wifi bluetooth **usrmerge**"

# systemd forced
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# NetworkManager forced
NETWORK_MANAGER = "networkmanager"

PACKAGES_EXCLUDE += " systemd-networkd systemd-resolved"

# Image format
IMAGE_FSTYPES += " wic.bz2"
